{
  "name": "webforge-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "karma start karma.conf.js",
    "dev": "concurrently --kill-others \"node ./bin/www\" \"gulp dev\"",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.7.9",
    "concurrently": "^2.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.0.0",
    "gulp-sass": "^2.3.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "wiredep": "^4.0.0"
  }
}
